#include "resource.h"

login			PNG					"login.png"
LOGIN			JPG					"LOGIN.jpg"
display_error	PNG					"error.png"
png_stock		PNG					"stock.png"
png_report		PNG					"report.png"
png_sales		PNG					"sales.png"	
png_users		PNG					"users.png"
png_appointment	JPG					"appointment.jpg"
png_settings	PNG					"settings.png"
png_search		PNG					"search.png"
png_new_user	PNG					"new_user.png"
png_back		PNG					"back.png"
ico_resource	ICON			    "icon_resource.ico"

icon_16			PNG		"icons/icon_16.png"
icon_20			PNG		"icons/icon_20.png"
icon_24			PNG		"icons/icon_24.png"
icon_28			PNG		"icons/icon_28.png"
icon_32			PNG		"icons/icon_32.png"